class Lesion:
    def get_dummies(self):
        dummies = [(self.dummies[d][0][0], d, self.dummies[d][1][0], self.dummies[d][2][0],
                    self.dummies[d][0][1], self.dummies[d][1][1], self.dummies[d][2][1]) for d in self.dummies.keys()]
        return dummies
  
    def get_mod_param(self, ptype):
        return self.mod[ptype]
  
    def get_new_param(self, ptype):
        return self.new[ptype]
  
    def get_alttypes(self):
        return self.alttypes
    
    def get_new_atoms(self):
        return self.newatoms


class Sp(Lesion):
    def __init__(self):
        self.name = 'Sp'
        self.dummies = {"O5": (("DUM_H", "O"), (0.0, -0.5727), (1.008, 16)),
                        "H7": (("DUM_H", "H"), (0.0, 0.4383), (1.008, 1.008)),
                        "H3": (("DUM_H", "H"), (0.0, 0.4212), (1.008, 1.008))
                        }
        self.newatoms = {"O5": (("C5", "C4"), 1.0),
                         "H7": (("N7", "N9"), 0.45),
                         "H3": (("N3", "C6"), 0.35)
                         }
        self.alttypes = {"C8": ("C", None),
                         "N7": ("NA", None),
                         "H8": ("O", 16),
                         "C5": ("C", None),
                         "N1": ("NB", None),
                         "N3": ("NA", None),
                         "H1": ("DUM_H", None),
                         "C4": ("CT", None)
                         }
        self.mod = {'b':
                    {("C5", "C6"): (0.13700, 435136.0, 0.13710, 0.0),
                     ("C6", "N1"): (0.13880, 349782.4, 0.13880, 349782.4),
                     ("N1", "H1"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("N1", "C2"): (0.13810, 357313.6, 0.13810, 357313.6),
                     ("N3", "C4"): (0.13540, 385764.8, 0.14750, 282001.6)
                     },
                    'a':
                    {("C1'", "N9", "C4"): (125.800, 585.760, 121.324, 706.117),
                     ("N7", "C5", "C6"): (130.000, 585.760, 130.000, 0.000),
                     ("N7", "C5", "C4"): (110.400, 585.760, 104.561, 518.958),
                     ("C6", "C5", "C4"): (119.200, 527.184, 119.200, 0.000),
                     ("O6", "C6", "C5"): (128.800, 669.440, 128.800, 0.000),
                     ("O6", "C6", "N1"): (120.600, 669.440, 120.600, 669.440),
                     ("C5", "C6", "N1"): (111.300, 585.760, 111.300, 0.000),
                     ("N9", "C4", "C5"): (106.200, 585.760, 103.098, 1009.716),
                     ("N9", "C4", "N3"): (106.200, 585.760, 116.916, 717.079),
                     ("C5", "C4", "N3"): (127.700, 585.760, 113.026, 728.669),
                     ("C8", "N9", "C4"): (105.400, 585.760, 110.394, 696.084),
                     ("C2", "N3", "C4"): (112.200, 585.760, 104.956, 785.872),
                     ("C6", "N1", "H1"): (116.800, 418.400, 116.800, 418.400),
                     ("C6", "N1", "C2"): (125.200, 585.760, 105.105, 1187.971),
                     ("H1", "N1", "C2"): (118.000, 418.400, 118.000, 418.400),
                     ("N1", "C2", "N2"): (116.000, 585.760, 116.000, 585.760),
                     ("N1", "C2", "N3"): (123.300, 585.760, 117.999, 541.359)
                     },
                    'd':
                    {("C1'", "N9", "C4", "C5"): (180.0, 6.90360, 2, 180.0, 6.90360, 2),
                     ("C1'", "N9", "C4", "N3"): (180.0, 6.90360, 2, 180.0, 0.00000, 2),
                     ("O4'", "C1'", "N9", "C8"): (
                     219.8, 1.84096, 3, 219.8, 1.84096, 3, 4.0, 7.23832, 2, 4.0, 7.23832, 2, 87.5, 3.38904, 1, 87.5,
                     3.38904, 1),
                     ("C8", "N9", "C4", "C5"): (180.0, 6.90360, 2, 180.0, 6.90360, 2),
                     ("C8", "N9", "C4", "N3"): (180.0, 6.90360, 2, 0.0, -59.0000, 2, 0.0, 0.00000, 1, 0.0, -48.0000, 1),
                     ("N7", "C5", "C4", "N9"): (180.0, 22.80280, 2, 180.0, 22.80280, 2),
                     ("N7", "C5", "C4", "N3"): (180.0, 22.80280, 2, 180.0, 0.00000, 2),
                     ("C6", "C5", "C4", "N9"): (180.0, 22.80280, 2, 180.0, 0.00000, 2),
                     ("C6", "C5", "C4", "N3"): (180.0, 22.80280, 2, 180.0, 0.00000, 2),
                     ("O5", "C5", "C4", "N9"): (180.0, 0.00000, 2, 180.0, 22.80280, 2),
                     ("C2", "N3", "C4", "N9"): (0.0, 0.00000, 2, 0.0, -12.50000, 2, 0.0, 0.00000, 1, 0.0, -46.0000, 1),
                     ("C2", "N3", "C4", "C5"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("H1", "N1", "C2", "N3"): (180.0, 6.27600, 2, 0.0, 0.00000, 2),
                     ("H1", "N1", "C2", "N2"): (180.0, 6.27600, 2, 0.0, 0.00000, 2),
                     ("C6", "N1", "C2", "N2"): (180.0, 6.27600, 2, 180.0, 6.27600, 2),
                     ("C5", "C6", "N1", "C2"): (180.0, 5.64840, 2, 180.0, 5.64840, 2),
                     ("O6", "C6", "N1", "C2"): (180.0, 5.64840, 2, 180.0, 5.64840, 2),
                     ("C5", "C6", "N1", "H1"): (180.0, 5.64840, 2, 180.0, 5.64840, 2),
                     ("O6", "C6", "N1", "H1"): (180.0, 5.64840, 2, 180.0, 5.64840, 2),
                     ("C6", "N1", "C2", "N3"): (180.0, 6.27600, 2, 180.0, 6.27600, 2),
                     ("H3", "N3", "C4", "C6"): (180.0, 20.08320, 2, 180.0, 20.08320, 2)
                     },
                    'i':
                    {("C1'", "N9", "C8", "C4"): (180.00, 4.18400, 2, 180.00, 4.18400, 2),
                     ("C6", "C2", "N1", "H1"): (180.00, 4.18400, 2, 180.00, 0.00000, 2),
                     ("N2", "N1", "C2", "N3"): (180.00, 4.60240, 2, 180.00, 4.60240, 2)
                     }
                    }
        self.new = {'b':
                    {("N7", "H7"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("N3", "H3"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("C5", "O5"): (0.12290, 476976.0, 0.12290, 476976.0),
                     ("C4", "C6"): (0.15220, 0.0, 0.15220, 265265.6)
                     },
                    'p':
                    {("C6", "H7"): (),
                     ("C4", "H7"): (),
                     ("H8", "H7"): (),
                     ("N9", "H7"): (),
                     ("O5", "H7"): (),
                     ("H3", "N1"): (),
                     ("H3", "N2"): (),
                     ("H3", "N9"): (),
                     ("H3", "C5"): (),
                     ("H3", "C6"): (),
                     ("O5", "C8"): (),
                     ("O5", "N9"): (),
                     ("O5", "N3"): (),
                     ("O5", "C6"): (),
                     ("O6", "N9"): (),
                     ("N1", "N9"): (),
                     ("C6", "C8"): (),
                     ("C6", "C1'"): (),
                     ("N3", "O6"): (),
                     ("H3", "C6"): ()
                     },
                    'a':
                    {("H7", "N7", "C8"): (116.800, 418.400, 116.800, 418.400),
                     ("H7", "N7", "C5"): (116.800, 418.400, 116.800, 418.400),
                     ("H3", "N3", "C2"): (118.000, 418.400, 118.000, 418.400),
                     ("H3", "N3", "C4"): (115.746, 392.618, 115.746, 392.618),
                     ("O5", "C5", "N7"): (120.600, 669.440, 120.600, 669.440),
                     ("O5", "C5", "C4"): (120.400, 669.440, 125.832, 369.949),
                     ("N1", "C6", "C4"): (108.822, 0.000, 108.822, 345.766),
                     ("O6", "C6", "C4"): (122.066, 0.000, 122.066, 325.750),
                     ("C5", "C4", "C6"): (109.658, 0.000, 109.658, 1055.180),
                     ("N9", "C4", "C6"): (112.857, 0.000, 112.857, 726.920),
                     ("N3", "C4", "C6"): (101.471, 0.000, 101.471, 1096.007)
                     },
                    'd':
                    {("O6", "C6", "C4", "N3"): (180.0, 15.16700, 2, 180.0, 0.00000, 2),
                     ("H7", "N7", "C8", "H8"): (),
                     ("H7", "N7", "C8", "N9"): (),
                     ("H7", "N7", "C5", "C4"): (),
                     ("H7", "N7", "C5", "O5"): (),
                     ("H3", "N3", "C2", "N2"): (),
                     ("H3", "N3", "C2", "N1"): (),
                     ("H3", "N3", "C4", "C6"): (),
                     ("O5", "C5", "N7", "C8"): (),
                     ("O5", "C5", "C4", "N9"): ()
                     },
                    'i':
                    {("N7", "C4", "C5", "O5"): (180.00, 0.00000, 2, 180.00, 43.93200, 2),
                     ("C4", "C2", "N3", "H3"): (180.00, 0.00000, 2, 180.00, 4.18400, 2),
                     ("C8", "C5", "N7", "H7"): (180.00, 0.00000, 2, 180.00, 4.18400, 2)
                     }
                    }


class OxoG(Lesion):
    def __init__(self):
        self.name = '8oxo'
        self.dummies = {"H7": (("DUM_H", "H"), (0.0, 0.4077), (1.008, 1.008))
                        }
        self.newatoms = {"H7": (("N7", "N9"), 0.55)
                         }
        self.alttypes = {"C8": ("C", None),
                         "H8": ("O", 16)
                         }
        self.mod = {'b':
                    {("C8", "N7"): (0.13040, 442667.2, 0.13040, 442667.2)
                     },
                    'a':
                    {("C8", "N9", "C4"): (105.400, 585.760, 105.400, 585.760),
                     ("N9", "C8", "N7"): (113.900, 585.760, 113.900, 585.760),
                     ("H8", "C8", "N7"): (123.050, 418.400, 123.050, 585.760),
                     ("C8", "N7", "C5"): (103.800, 585.760, 103.800, 585.760),
                     },
                    'd':
                    {("O4'", "C1'", "N9", "C8"): (
                     219.8, 1.84096, 3, 219.8, 1.84096, 3, 4.0, 7.23832, 2, 4.0, 7.23832, 2, 87.5, 3.38904, 1, 87.5,
                     3.38904, 1),
                     ("N9", "C8", "N7", "C5"): (180.0, 41.84000, 2, 180.0, 41.84000, 2),
                     ("H8", "C8", "N7", "C5"): (180.0, 41.84000, 2, 180.0, 41.84000, 2)
                     },
                    'i':
                    {("C1'", "N9", "C8", "C4"): (180.00, 4.18400, 2, 180.00, 4.18400, 2)
                     }
                    }
        self.new = {'b':
                    {("N7", "H7"): (0.10100, 363171.2, 0.10100, 363171.2)
                     },
                    'p':
                    {("C6", "H7"): (),
                     ("C4", "H7"): (),
                     ("H8", "H7"): (),
                     ("N9", "H7"): ()
                     },
                    'a':
                    {("H7", "N7", "C8"): (120.000, 418.400, 116.800, 418.400),
                     ("H7", "N7", "C5"): (120.000, 418.400, 120.000, 418.400)
                     },
                    'd':
                    {("H7", "N7", "C5", "C6"): (),
                     ("H7", "N7", "C5", "C4"): (),
                     ("H7", "N7", "C8", "H8"): (180.0, 41.84000, 2, 180.0, 41.84000, 2),
                     ("H7", "N7", "C8", "N9"): (180.0, 41.84000, 2, 180.0, 41.84000, 2)
                     },
                    'i':
                    {("C8", "C5", "N7", "H7"): (180.0, 0.00000, 2, 180.0, 4.18400, 2)
                     }
                    }


class OoxoG(Lesion):
    def __init__(self):
        self.name = 'O8oxo'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"C8": ("C", None),
                         "H8": ("O", 16),
                         "N1": ("NC", None),
                         "H1": ("DUM_H", None)
                         }
        self.mod = {'b':
                    {("N1", "H1"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("C8", "N7"): (0.13040, 442667.2, 0.13040, 442667.2)
                     },
                    'a':
                    {("C5", "C6", "N1"): (111.300, 585.760, 111.300, 585.760),
                     ("C6", "N1", "H1"): (116.800, 418.400, 116.800, 418.400),
                     ("H1", "N1", "C2"): (118.000, 418.400, 118.000, 418.400),
                     ("N9", "C8", "N7"): (113.900, 585.760, 113.900, 585.760),
                     ("H8", "C8", "N7"): (123.050, 418.400, 123.050, 418.400),
                     ("C8", "N7", "C5"): (103.800, 585.760, 103.800, 585.760),
                     ("C8", "N9", "C4"): (105.400, 585.760, 105.400, 585.760),
                     ("N1", "C2", "N3"): (123.300, 585.760, 123.300, 585.760)
                     },
                    'd':
                    {("O4'", "C1'", "N9", "C8"): (
                     219.8, 1.84096, 3, 219.8, 1.84096, 3, 4.0, 7.23832, 2, 4.0, 7.23832, 2, 87.5, 3.38904, 1, 87.5,
                     3.38904, 1),
                     ("H8", "C8", "N7", "C5"): (180.0, 41.84000, 2, 180.0, 41.84000, 2),
                     ("N9", "C8", "N7", "C5"): (180.0, 41.84000, 2, 180.0, 41.84000, 2)
                     },
                    'i':
                    {("C6", "C2", "N1", "H1"): (180.00, 4.18400, 2, 180.00, 0.00000, 2),
                     ("C1'", "N9", "C8", "C4"): (180.00, 4.18400, 2, 180.00, 4.18400, 2),
                     ("N2", "N1", "C2", "N3"): (180.00, 4.60240, 2, 180.00, 4.60240, 2)
                     }
                    }
        self.new = {'b':
                    {},
                    'p':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }


class FapyG(Lesion):
    def __init__(self):
        self.name = 'FapyG'
        self.dummies = {"O8": (("DUM_H", "O"), (0.0, -0.59045), (1.008, 16)),
                        "H7": (("DUM_H", "H"), (0.0, 0.42192), (1.008, 1.008)),
                        "H9": (("DUM_H", "H"), (0.0, 0.35359), (1.008, 1.008))
                        }
        self.newatoms = {"O8": (("C8", "H8"), -1.5),
                         "H7": (("N7", "N9"), 0.45),
                         "H9": (("N9", "C4"), 0.75)
                         }
        self.alttypes = {"C8": ("C", None),
                         "N7": ("N", None)
                         }
        self.mod = {'b':
                    {("N9", "C8"): (0.13710, 368192.0, 0.13710, 0.0),
                     ("N7", "C5"): (0.13740, 364844.8, 0.13740, 364844.8)
                     },
                    'a':
                    {("C1'", "N9", "C8"): (128.800, 585.760, 128.800, 0.000),
                     ("C8", "N9", "C4"): (105.400, 585.760, 105.400, 0.000),
                     ("N9", "C8", "H8"): (123.050, 418.400, 123.050, 0.000),
                     ("N9", "C8", "N7"): (113.900, 585.760, 113.900, 0.000),
                     ("C8", "N7", "C5"): (121.900, 418.400, 121.900, 418.400),
                     ("N7", "C5", "C6"): (121.200, 585.760, 121.200, 585.760),
                     ("N7", "C5", "C4"): (121.200, 585.760, 121.200, 585.760)
                     },
                    'd':
                    {("O4'", "C1'", "N9", "C8"): (
                     219.8, 1.84096, 3, 219.8, 0.00000, 3, 4.0, 7.23832, 2, 4.0, 0.00000, 2, 87.5, 3.38904, 1, 87.5,
                     0.00000, 1),
                     ("C8", "N7", "C5", "C6"): (180.0, 0.0, 2, 180.0, 1.2, 2, 0.0, 0.00, 1, 0.0, -27.4, 1),
                     ("C8", "N7", "C5", "C4"): (180.0, 0.0, 2, 180.0, 1.2, 2),
                     ("H1'", "C1'", "N9", "C8"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C2'", "C1'", "N9", "C8"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C1'", "N9", "C8", "H8"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C1'", "N9", "C8", "N7"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C4", "N9", "C8", "H8"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C4", "N9", "C8", "N7"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C8", "N9", "C4", "C5"): (180.0, 6.90360, 2, 180.0, 0.00000, 2),
                     ("C8", "N9", "C4", "N3"): (180.0, 6.90360, 2, 180.0, 0.00000, 2),
                     ("N9", "C8", "N7", "C5"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("H7", "N7", "C8", "N9"): (180.0, 41.84000, 2, 180.0, 0.00000, 2)
                     },
                    'i':
                    {("N9", "N7", "C8", "H8"): (180.00, 4.60240, 2, 180.00, 0.00000, 2),
                     ("C1'", "N9", "C8", "C4"): (180.00, 4.18400, 2, 180.00, 0.00000, 2)
                     }
                    }
        self.new = {'b':
                    {("N7", "H7"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("N9", "H9"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("C8", "O8"): (0.12290, 476976.0, 0.12290, 476976.0)
                     },
                    'p':
                    {("C6", "H7"): (),
                     ("C4", "H7"): (),
                     ("H8", "H7"): (),
                     ("O8", "H7"): (),
                     ("N3", "H9"): (),
                     ("C5", "H9"): (),
                     ("H1'", "H9"): (),
                     ("O4'", "H9"): (),
                     ("C2'", "H9"): (),
                     ("H7", "O8"): (),
                     ("C5", "O8"): ()
                     },
                    'a':
                    {("H7", "N7", "C8"): (120.000, 418.400, 116.800, 418.400),
                     ("H7", "N7", "C5"): (120.000, 418.400, 120.000, 418.400),
                     ("H9", "N9", "C1'"): (118.040, 418.400, 118.040, 418.400),
                     ("H9", "N9", "C4"): (125.800, 418.400, 125.800, 418.400),
                     ("O8", "C8", "H8"): (119.000, 418.400, 119.000, 418.400),
                     ("O8", "C8", "N7"): (122.900, 669.440, 122.900, 669.440)
                     },
                    'd':
                    {("H7", "N7", "C8", "H8"): (),
                     ("H7", "N7", "C8", "N9"): (),
                     ("H9", "N9", "C1'", "H1'"): (),
                     ("H9", "N9", "C1'", "C2'"): (),
                     ("H9", "N9", "C1'", "O4'"): (),
                     ("H9", "N9", "C4", "N3"): (),
                     ("H9", "N9", "C4", "C5"): (),
                     ("H7", "N7", "C8", "O8"): (180.0, 0.00000, 2, 180.0, 10.46000, 2),
                     ("O8", "C8", "N7", "C5"): (180.0, 0.00000, 2, 180.0, 10.46000, 2, 0.0, 0.0000, 1, 0.0, 14.50000, 1)
                     },
                    'i':
                    {("C8", "C5", "N7", "H7"): (180.00, 0.00000, 2, 180.00, 4.60240, 2),
                     ("H8", "O8", "C8", "N7"): (180.00, 0.00000, 2, 180.00, 4.60240, 2),
                     ("C1'", "C4", "N9", "H9"): (180.00, 0.00000, 2, 180.00, 4.18400, 2)
                     }
                    }
